<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uG7-vj-leR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="CRw-Zh-IEj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="53D-kW-b4N">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="53D-kW-b4N" id="pDD-ds-yrw">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="h02-VD-bXN"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Yao-cq-FST"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CRw-Zh-IEj" secondAttribute="trailing" id="0wM-eC-Div"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CRw-Zh-IEj" secondAttribute="bottom" id="7Pz-ic-U0F"/>
                            <constraint firstItem="CRw-Zh-IEj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="EG9-az-Vj5"/>
                            <constraint firstItem="CRw-Zh-IEj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="YHP-T4-i1Q"/>
                            <constraint firstItem="CRw-Zh-IEj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fhj-VF-LgV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CRw-Zh-IEj" secondAttribute="bottom" id="i3P-k5-LX0"/>
                            <constraint firstAttribute="trailing" secondItem="CRw-Zh-IEj" secondAttribute="trailing" id="kPA-Q6-mav"/>
                            <constraint firstItem="CRw-Zh-IEj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="vK4-db-ajK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a15-Oc-IEF"/>
                    <connections>
                        <segue destination="Yr8-6R-Xzw" kind="show" identifier="JustTextSegue" id="KQE-K8-C5v"/>
                        <segue destination="5Qr-Sm-JaY" kind="show" identifier="FirstTableViewControllerSegue" id="xEU-xa-1RS"/>
                        <segue destination="hF5-Jj-SjT" kind="show" identifier="SecondViewControllerSegue" id="qJh-qz-mfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="445"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="IBq-B1-TWm">
            <objects>
                <viewController id="Yr8-6R-Xzw" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vp0-Zp-7rE"/>
                        <viewControllerLayoutGuide type="bottom" id="AWb-0t-NdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QFe-oY-SqF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Se-mr-GI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="133"/>
        </scene>
        <!--First Table View Controller-->
        <scene sceneID="UYm-kO-6PZ">
            <objects>
                <tableViewController id="5Qr-Sm-JaY" customClass="FirstTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h4S-kG-gk2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="nry-xM-JQB" customClass="FirstTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nry-xM-JQB" id="zTM-Om-hHQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HP1-QQ-Uso">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HP1-QQ-Uso" id="Vtp-43-odj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K4-rf-s3b">
                                            <rect key="frame" x="129" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Qr-Sm-JaY" id="VjK-ex-tLJ"/>
                            <outlet property="delegate" destination="5Qr-Sm-JaY" id="4h6-5T-ba0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azf-Uf-1Oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="768"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="foB-xk-1n7">
            <objects>
                <viewController id="hF5-Jj-SjT" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnZ-EQ-xCP"/>
                        <viewControllerLayoutGuide type="bottom" id="KCs-1d-WFH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GNQ-La-K6b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kR-R4-0mY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.65562646749999998" green="0.87072103469999995" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2kR-R4-0mY" firstAttribute="leading" secondItem="GNQ-La-K6b" secondAttribute="leading" id="1Ot-xB-TeN"/>
                            <constraint firstItem="KCs-1d-WFH" firstAttribute="top" secondItem="2kR-R4-0mY" secondAttribute="bottom" id="E0t-fd-jOs"/>
                            <constraint firstItem="2kR-R4-0mY" firstAttribute="top" secondItem="GNQ-La-K6b" secondAttribute="top" id="GJE-0e-mTY"/>
                            <constraint firstAttribute="trailing" secondItem="2kR-R4-0mY" secondAttribute="trailing" id="dZ8-1F-hZb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="2kR-R4-0mY" id="3gn-9R-Vzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oG3-x4-CiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="1412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zE2-b7-yts">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uG7-vj-leR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AN7-pG-MlM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="TL6-Gi-ihs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raK-iN-qh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-304"/>
        </scene>
    </scenes>
</document>
